VITE_SUPABASE_PROJECT_ID="ojoamgdxcukezocugyeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb2FtZ2R4Y3VrZXpvY3VneWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTA4NTcsImV4cCI6MjA3MTU2Njg1N30.udb6WmpYKNPif51aXlCpFDfOBJ7ShvAu14qAe7fZm0A"
VITE_SUPABASE_URL="https://ojoamgdxcukezocugyeg.supabase.co"
